<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
<body>
    <style>

        .container {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            width: 90vw;
            height: 60vh;
            border: 5px solid tomato;
        }

        .container.div1.vid2 p {

            justify-content: center;
        }

        .div1 {
            background-color: blue;
            width: 20vw;
            
            margin-right: 10px;
            display: flex;
        }

        .div2 {
            background-color:red;
            width: 20vw;
            display: flex;
            
        }

    </style>

<div class="container">
    <div class="div1">
        <p>FIRST BOX</p>
    </div>

    <div class="div2">
        <p>Second box</p>
    </div>
    </body>
</div>

</html>